# Project: Assignment 2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o CheckingAccount.o SavingAccount.o Account.o $(RES)
LINKOBJ  = main.o CheckingAccount.o SavingAccount.o Account.o $(RES)
LIBS =  -L"D:/SOFTWARES/Dev Cpp/App/devcpp/lib" -s  -mmmx 
INCS =  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/include" 
CXXINCS =  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/include/c++/3.4.2/backward"  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/include/c++/3.4.2/mingw32"  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/include/c++/3.4.2"  -I"D:/SOFTWARES/Dev Cpp/App/devcpp/include" 
BIN  = "Assignment 2.exe"
CXXFLAGS = $(CXXINCS)   -mmmx
CFLAGS = $(INCS)   -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Assignment 2.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Assignment 2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CheckingAccount.o: CheckingAccount.cpp
	$(CPP) -c CheckingAccount.cpp -o CheckingAccount.o $(CXXFLAGS)

SavingAccount.o: SavingAccount.cpp
	$(CPP) -c SavingAccount.cpp -o SavingAccount.o $(CXXFLAGS)

Account.o: Account.cpp
	$(CPP) -c Account.cpp -o Account.o $(CXXFLAGS)
